<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  /> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto;
      height: 99vh;
      width: 100%;
      gap: 3px;
    }
    .demo {
      border: solid 2px black;
    }
    .one {
      grid-column: span 4;

      background-image: url(grid-1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .two {
      grid-column: span 3;

      background-image: url(grid-2.jpg);
      background-size: cover;
    }
    .three {
      grid-row: span 4;
      background-color: black;
      color: white;
      font-family: Arial, Helvetica;
      margin: 0;
    }

    .four {
      grid-column: span 2;
      background-image: url(grid-3.jpg);
      background-size: cover;
    }
    .five {
      grid-column: span 3;
      background-image: url(grid-4.jpg);
      background-size: cover;
    }
    .six {
      grid-column: span 2;
      background-image: url(grid-6.jpg);
      background-size: cover;
    }
    .eight {
      grid-column: span 4;
      background-image: url(grid-5.jpg);
      background-size: cover;
    }
    .nine {
      grid-column: span 3;
      background-image: url(grid-7.jpg);
      background-size: cover;
    }
    .eleven {
      grid-column: span 3;
      background-image: url(grid-8.jpg);
      background-size: cover;
    }
    .twelve {
      grid-column: span 2;
      background-image: url(grid-9.jpg);
      background-size: cover;
    }
    .thirteen {
      grid-column: span 2;
      background-image: url(grid-10.jpg);
      background-size: cover;
    }
    .h4-1 {
      text-align: right;
      line-height: 30px;
      font-family: "Courier New", Courier, monospace;
    }
    .fa-brands {
      position: relative;
      left: 170px;
      padding: 2.5px;
    }

    @media screen and (max-width: 767px) {
      .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        height: 1800px;
      }
      .demo {
        border: solid 2px black;
        width: 100%;
      }
      .one {
        grid-column: span 8;
        grid-row: span 1;
        width: 100%;
      }
      .two {
        grid-column: span 8;
        grid-row: span 1;
      }
      .three {
        grid-column: span 8;
        height: auto;
        grid-row: span 1;
      }
      .four {
        grid-column: span 8;
        grid-row: span 1;
      }
      .five {
        grid-column: span 8;
        grid-row: span 1;
      }
      .six {
        grid-column: span 8;
        grid-row: span 1;
      }

      .seven {
        grid-column: span 8;
        grid-row: span 1;
      }

      .eight {
        grid-column: span 8;
        grid-row: span 1;
      }
      .nine {
        grid-column: span 8;
        grid-row: span 1;
      }
      .ten {
        grid-column: span 8;
        grid-row: span 1;
      }

      .eleven {
        grid-column: span 8;
        grid-row: span 1;
      }
      .twelve {
        grid-column: span 8;
        grid-row: span 1;
      }
      .thirteen {
        grid-column: span 8;
        grid-row: span 1;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="demo one"></div>
      <div class="demo two"></div>
      <div class="demo three">
        <h2 style="text-align: right; margin-top: 50px">SHUTTER</h2>
        <br />
        <h4 class="h4-1" style="color: orangered">Home</h4>
        <h4 class="h4-1">Photos</h4>
        <h4 class="h4-1">Bio</h4>
        <h4 class="h4-1">Blog</h4>
        <h4 class="h4-1">Conatct</h4>
        <br />
        <i class="fa-brands fa-facebook"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-twitter"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="demo four"></div>
      <div class="demo five"></div>
      <div class="demo six"></div>
      <!-- <div class="demo seven">7</div> -->
      <div class="demo eight"></div>
      <div class="demo nine"></div>
      <!-- <div class="demo ten">10</div> -->
      <div class="demo eleven"></div>
      <div class="demo twelve"></div>
      <div class="demo thirteen"></div>
      <!-- <div class="demo fourteen">14</div> -->
      <!-- <div class="demo fifteen">15</div> -->
      <!-- <div class="demo sixteen">16</div> -->
      <!-- <div class="demo seventeen">17</div> -->
      <!-- <div class="demo eighteen">18</div>
      <div class="demo nineteen">19</div>
      <div class="demo twenty">20</div> -->
      <!-- <div class="demo twentyone">21</div>
      <div class="demo twentytwo">22</div>
      <div class="demo twentythree">23</div> -->
      <!-- <div class="demo twentyfour">24</div> -->
      <!-- <div class="demo twentyfive">25</div>
      <div class="demo twentysix">26</div> -->
      <!-- <div class="demo twentyseven">27</div> -->
      <!-- <div class="demo twentyeight">28</div>
      <div class="demo twentynine">29</div> -->
      <!-- <div class="demo thirty">30</div>
      <div class="demo thirtyone">31</div>
      <div class="demo thirtytwo">32</div> -->
    </div>
  </body>
</html>
